# MoneyMap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymap/: MainActivity.kt
app/src/main/java/com/example/moneymap/application/: MoneyMapApp.kt
app/src/main/java/com/example/moneymap/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/moneymap/data/local/dao/: BudgetDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/moneymap/data/local/database/: DefaultCategories.kt  MoneyMapDatabase.kt
app/src/main/java/com/example/moneymap/data/local/entity/: BudgetEntity.kt  BudgetWithDetails.kt  CategoryEntity.kt  TransactionEntity.kt  TransactionWithCategory.kt  UserEntity.kt
app/src/main/java/com/example/moneymap/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moneymap/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moneymap/domain/model/: Budget.kt  Category.kt  Transaction.kt  User.kt
app/src/main/java/com/example/moneymap/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserREpository.kt
app/src/main/java/com/example/moneymap/domain/usecase/: AddTransactionUseCase.kt  DeleteBudgetUseCase.kt  DeleteTransactionUseCase.kt  GetBudgetUseCase.kt  GetCategoriesUseCase.kt  GetDashboardSummaryUseCase.kt  GetTransactionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SetBudgetUseCase.kt
app/src/main/java/com/example/moneymap/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/moneymap/presentation/budget/: BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt  SetBudgetFragment.kt
app/src/main/java/com/example/moneymap/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecentTransactionAdapter.kt
app/src/main/java/com/example/moneymap/presentation/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/example/moneymap/presentation/report/: ReportFragment.kt
app/src/main/java/com/example/moneymap/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/moneymap/presentation/transaction/: AddTransactionFragment.kt  TransactionAdapter.kt  TransactionListFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/moneymap/util/: Result.kt
app/src/main/res/drawable/: account_balance.xml  account_balance_wallet.xml  attach_money.xml  round_bar_chart.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_report.xml  fragment_set_budget.xml  fragment_splash.xml  fragment_transaction_list.xml  item_budget.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
